<!DOCTYPE html>
<html>
    <head>
         <title>Isaac's Website</title>
         <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(75, 200, 340);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 2.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(100, 150, 300);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(350, 200, 100);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(2, 50 ,50);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 2em;
    }
</style>
    </head>
    
    <body>
       <div id="all-contents">
        <nav>
<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>

        <main>
         <div class="sidebar">
             <div class="imageContainer">
               <img src = "images/isaac.png">
       </div>
    </div>

    <div class="content">
      <Isaac>
      <p> Student at NHS highschool</p>
      <section class="Sports">
    <header>Isaac's Favorite Things</header>
    <ul>
        <li>Baseball</li>
        <li>Football</li>
        <li>Basketball</li>
    </ul>
</section>
    </div>
        </main>
    </div>
</body>
    </body>
</html>